# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"

BAMBOO_AUTHORIZATION="Basic testing"
GERRIT_AUTHORIZATION="Basic testing"
FORGE_ACCESS_TOKEN="testing"

GIT_HOME="/var/www/local/intercept/home/"
GIT_SSH_PRIVATE_KEY="/var/www/local/intercept/home/.ssh/intercept_rsa"

DISCORD_SERVER_ID=1234567890
DISCORD_BOT_TOKEN=TestToken
TRUSTED_HOSTS='localhost'

MAILER_DSN="null://null"
